[33mcommit ca00e2e99196ed4889078657a091968c3d99877a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Sat Jul 22 00:29:36 2023 +0100

    ¯\_(ツ)_/¯

[33mcommit d14cb8a2f47ad50d1a3623f5e1bc33700ad679c4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 21:17:17 2023 +0100

    Motivational name change: "challenge" in, "day" out

[33mcommit 40503e5aa4474be19cb91157562e54a17882ff7a[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 20:50:26 2023 +0100

    No tests here, we like being reckless sometimes

[33mcommit 5380531a7ac0fd1ba1d75dc641d4d0dc4316bc6a[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 20:45:13 2023 +0100

    Shuffled around notes on skipped challenges

[33mcommit 49e94ad7e669cc344ce11ae180a516eae27e5237[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 20:35:01 2023 +0100

    Day 8 - setting arena

[33mcommit 0d34cd8523b091222687dc91abcf88e11882e3d9[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 20:29:53 2023 +0100

    Deleted "pass" days"

[33mcommit e99ce422b8c1e8961b56168b8f7284df862e86b5[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 20:22:18 2023 +0100

    Day 7 another pass

[33mcommit a2b8df651bd03ffc45e463bba706ed129c111c04[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 18 20:16:51 2023 +0100

    Day 6 completed

[33mcommit 716c5c08cd82a714ce3cb118d36fbe31a0d03dc4[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue Jul 11 17:52:07 2023 +0100

    Day 6 - getting there, all done except population number with thousands separator

[33mcommit af3a30d9cf23f865dc000dae8c593565816c3fa6[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Sat Jul 8 13:36:22 2023 +0100

    Day 6 - filtered cities

[33mcommit 9f153ac251a0936bcaff75c60e2c2fefefaecc45[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Sat Jul 8 11:52:03 2023 +0100

    woops

[33mcommit 93b1bc73daf81053f188808aebb49fb1f88765a3[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Fri Jul 7 21:52:11 2023 +0100

    js promise integ (somewhat) for day 6 + ditched comment in css

[33mcommit c478d6858e9b3716002b35a75d8a203ca2a92930[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu Jul 6 17:08:04 2023 +0100

    Set area for day 6 + tuned requires in main.cljs

[33mcommit 0ca16a4c1dc9b54bec58a0da7bd08701bd4bbb33[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Mon Jul 3 23:56:06 2023 +0100

    Day 5 completed

[33mcommit 627a7f5ca1094c81ced7b2726d8f932245abae96[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Fri Jun 30 23:41:02 2023 +0100

    Day 5 - first drop

[33mcommit 3c5ffbf99919ff7aa68a7017c630418af3cde062[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Fri Jun 30 22:27:00 2023 +0100

    Day 4 - pass

[33mcommit 3726797456163b96a078618fed7d9245c6e0820a[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Fri Jun 30 21:13:51 2023 +0100

    Day 3 completed

[33mcommit aa8c96d4000c802ee97678e487f4d8ef57fe2881[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu Jun 29 22:33:46 2023 +0100

    Day 3 - first drop

[33mcommit 7f3cf8987c7cd5199de3d8a72b706fee755b3936[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu Jun 29 22:33:20 2023 +0100

    Ditched unused entry in Day 2 ns declaration

[33mcommit e936cf65073d02b72f11808bf89e3c8f9cf85966[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Wed Jun 21 17:25:27 2023 +0100

    Day 2 completed

[33mcommit 8a46fba9451e0eb017aa2cd462e5dc6914fe6c41[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Wed Jun 21 17:25:08 2023 +0100

    pfff cmon Emacs

[33mcommit 296a94d3982e47058df5e2262efdec301c15b46a[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Sun Jun 18 23:46:27 2023 +0100

    Day 2 WIP - ditched upper div which clashed with clock positioning

[33mcommit 023a53d41ff5fbdf12738753f885627b8a8b233f[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Sun Jun 18 22:59:46 2023 +0100

    Bye vanilla Day 01

[33mcommit aa0f0c74c58ace5669be1d9c2de014348e54e9b9[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Sun Jun 18 22:51:45 2023 +0100

    Day 2 setup

[33mcommit 9c73304959fc24a48ab2870b875e93b44499bb3e[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Fri Jun 16 15:24:32 2023 +0100

    completed logic for landing page (to be made prettier yet)

[33mcommit 1c242e73cb1fa75555660c8cac3ba27ec1cbbe1e[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu Jun 15 19:40:34 2023 +0100

    first drop of landing page (TBC)

[33mcommit bf8dc3dd7d1d0780a0ffab2311992813e5bccec0[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Mon Jun 5 17:06:16 2023 +0100

    Day 1: lite refactoring after reviewing changes

[33mcommit 0f5e5569d6f25f7e17be03d25e9cdb07e28e9a8a[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Fri Jun 2 22:05:13 2023 +0100

    Day 1 in Reagent completed

[33mcommit 992e25c36db5c74d24642f76f6c097c805fc4d3c[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue May 30 23:18:38 2023 +0100

    Day 1, got audio playing + visual change, still WIP

[33mcommit a7eb6b20eb0a003288390e8f705d94e69480ef89[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu May 25 22:59:39 2023 +0100

    Day 1, got useEffect working, still WIP

[33mcommit 9a0c81c7ea67f4b76de3536db98a797f57e0d16f[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu May 25 00:20:55 2023 +0100

    coz readable README.md iz important

[33mcommit af67bf0e0a14f8c5c7f99e3f6c4f9f79ae9f036e[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu May 25 00:18:48 2023 +0100

    Moving Day 1 to Reagent - WIP

[33mcommit d5673f817bca90b8f3ee4bdc29f8afe8c780fe30[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu May 11 22:00:39 2023 +0100

    Day 1 completed

[33mcommit 88be1fedcb2dda7e3d8946c2be104700d73ced91[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Tue May 9 22:21:05 2023 +0100

    Day 1: forgotten bits of html + got to play some audio

[33mcommit 619c3746dcb43fb0ed16848fb2fff3bb2f3f10a8[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Mon May 8 23:19:48 2023 +0100

    Completed Day 1 layout + retrieved elems to handle events on

[33mcommit 626e35d14ed2a321d4bd0bda1ebe9528e4cf104b[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Mon May 8 00:18:24 2023 +0100

    Day 1: setting up arena

[33mcommit 7f68ffc2b6fd2dac60a05c7150fcb1e2d7f5ab1c[m
Author: Mario Giampietri <mario.giampietri@gmail.com>
Date:   Thu May 4 23:48:31 2023 +0100

    First commit! Template with batteries included
